USER=luiribei
USER_EMAIL=luiribei@student.42lisboa.com
DB_USER_PASSWORD=123
DB_ROOT_PASSWORD=123
DOMAIN_SUFFIX=.42.fr

WP_TITLE=INCEPTION
WP_ADMIN_USER=lyrikk
WP_ADMIN_EMAIL=luiribei@student.42lisboa.com
WP_USER_PASSWORD=asd
WP_ADMIN_PASSWORD=asd